Assets\AppBar\back.png
Assets\AppBar1\next.png
Assets\AppBar2\feature.calendar.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Effects\ShadowContent.png
Assets\Effects\ShadowNavUP.png
Assets\Effects\ShadowRight.png
Assets\Icons\appbar.bug.png
Assets\Icons\appbar.delete.png
Assets\Icons\appbar.download.png
Assets\Icons\appbar.settings.png
Assets\Icons\cancel.png
Assets\Icons\check.png
Assets\Icons\Crop - 01.png
Assets\Icons\Favourites.png
Assets\Icons\favs.addto.png
Assets\Icons\favs.png
Assets\Icons\feature.search.png
Assets\Icons\History.png
Assets\Icons\Pencil-03.png
Assets\Icons\Refresh.png
Assets\Icons\refresh.small.png
Assets\Icons\save.png
Assets\Icons\Search.png
Assets\Icons\setting.png
Assets\Icons\share.png
Assets\Icons\Up.png
Assets\Icons\ViewBack.png
Assets\Logo.png
Assets\Logos\konachan.png
Assets\Logos\microsoft.png
Assets\Logos\microsoft2.png
Assets\Logos\moepic.png
Assets\Logos\onedrive.png
Assets\Logos\P.png
Assets\Logos\yandere.png
Assets\Sound\Achievement Unlocked.wav
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
