AppResLib.dll
AppResLib.dll.0404.mui
AppResLib.dll.0411.mui
AppResLib.dll.0804.mui
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Effects\ShadowContent.png
Assets\Effects\ShadowNavUP.png
Assets\Effects\ShadowRight.png
Assets\Icons\appbar.bug.png
Assets\Icons\appbar.delete.png
Assets\Icons\cancel.png
Assets\Icons\favs.addto.png
Assets\Icons\feature.search.png
Assets\Icons\Pencil-03.png
Assets\Icons\Refresh.png
Assets\Icons\Search.png
Assets\Icons\setting.png
Assets\Icons\Up.png
Assets\Icons\ViewBack.png
Assets\Logo.png
Assets\Logos\konachan.png
Assets\Logos\microsoft.png
Assets\Logos\microsoft2.png
Assets\Logos\moepic.png
Assets\Logos\onedrive.png
Assets\Logos\yandere.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
