<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoePic.AboutPage" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABIAIAAAAEAgAAQAAAAAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.HuesToColor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoePic.App" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCgCSAIAQAApAAAAAEAAAAAAgAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.DownListPage" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAgQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DownListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.ImageViewPage" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIkAwAABSgAAINABASQEAAgAAiAAAAAgECQACQ=</HashCode>
      <FileName>ImageViewPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.LocalizedStrings" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.MainPage" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAIAAAAAAAIAAAACAAUAAAAAAAAAAEAAAACAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.PostViewPage" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostViewPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.SearchPage" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAYIAAAAAAAAEAAAAAQEAAAAIAAAAAACAABAAAg=</HashCode>
      <FileName>SearchPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.TagStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoePic.Controls.ColorfulButton" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAICAAAAAAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controls\ColorfulButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.DownListItem" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgAAAAAAgIAAAAAAAAAACAQAAAAAAEgAAAAAQAA=</HashCode>
      <FileName>Controls\DownListItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.HubTile" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQEggIAAAAIAAABCCAAAAAAIAAAABkBAQAAQAA=</HashCode>
      <FileName>Controls\HubTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.MeTile" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAMAAAAAAAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>Controls\MeTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.PeopleTile" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAgAAAABAAMAAAAAAgGAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controls\PeopleTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.PeopleTileUpdataTask" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controls\PeopleTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.Doublex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PeopleTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoePic.Controls.PeopleTileItem" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Controls\PeopleTileItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.PhotoTile" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PhotoTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.PostItem" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAkAAAAAAEAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PostItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.PostsViewer" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQgAAAABAAAEAHQAAAQSAAACAAIAIBEAAo=</HashCode>
      <FileName>Controls\PostsViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.PostViewer" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAEAAAQEAaAgAOEDEApCAAQAAACqABQAAU=</HashCode>
      <FileName>Controls\PostViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.StatusBar" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAEQAACAEECACEAAIQCEAAAAAAEaA=</HashCode>
      <FileName>Controls\StatusBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.StatusBarView" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StatusBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.TagItem" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAACACEAAQgAkAQECBBhgGACQIAAgAAICAAAABCIAA=</HashCode>
      <FileName>Controls\TagItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Controls.ToastBox" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBEAAAAAAABCAABAAAAAAAAAgAAAAAAAGAAAQADEQgA=</HashCode>
      <FileName>Controls\ToastBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.DisplaySize" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAABQAAAAQAQACAAEAAAQAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>Models\DisplaySize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.DownloadTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIBQAEEABEAQAAIgAEAAEWiAEgAAIAaAQAIQAAAAE=</HashCode>
      <FileName>Models\DownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoePic.Models.DownloadTaskManger" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAIAIIAAAAAgAAAAAAAAgAAAAAAAqA=</HashCode>
      <FileName>Models\DownloadTaskManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.FindElement" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FindElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.HSBColor" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAIAAAAAAAAgAgAAACAAAAACAAABIQ=</HashCode>
      <FileName>Models\HSBColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.HSBColorToRGBColor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HSBColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoePic.Models.HttpPostRequest" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEABAAAAAAAAAAAACAAIAAAAQAAEAEAAQAA=</HashCode>
      <FileName>Models\HttpPostRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.PostCompletedEventArgs" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Models\HttpPostRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.ImageSaveHelp" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\ImageSaveHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.LiveAPI" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAIAAQAAAAAgAAABAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Models\LiveAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoebooruAPI" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAKAgCAAAIAAAg6AEAKEAACAAIAoAIAAwCABAQAA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.VoidClass" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoePost" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQAEAgBAEAAAYAwwAIAIQQBSAAhAAAAAhCBSgxAhA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeDetail" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBgAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeComment" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAASAQAAAAAAAAAAgAAgA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeTag" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAFAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeNote" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAADAAAAAQAQAAAAAAAASAAAAAAAADgAAgAAgA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeCache" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\MoeCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeCacheFile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoeCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.MoeCacheImage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoeCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.NavigationService" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAACAAgAAAAAEAAAAQAABBAAA=</HashCode>
      <FileName>Models\NavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.Settings" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAACAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.SHA1" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\SHA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.StatusBarService" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAAAAACACAAACAAAICAIAIAAA=</HashCode>
      <FileName>Models\StatusBarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Models.ToastService" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ToastService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoePic.Resources.AppResources" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAABEIAAAQAAAAAAAAAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MoePic.Controls.HubTileStatus" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAgEABAAKAAAAAAAABA=</HashCode>
      <FileName>Controls\HubTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoePic.Controls.Logos" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAIAAIAAAAAAQAAAAAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controls\StatusBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoePic.Models.ImageType" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DownloadTask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoePic.Models.DownloadStatus" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQIAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DownloadTask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoePic.Models.PostResult" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\HttpPostRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoePic.Models.TagOrder" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoePic.Models.TagType" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAIAAAAAAAAAAiCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoebooruAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MoePic.Controls.FirstLoadEventHandler" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PostsViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MoePic.Controls.RequestRefreshEventHandler" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PostsViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MoePic.Controls.RequestLoadDataEventHandler" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PostsViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>